# qriptid

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/michaelbentz/qriptid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/michaelbentz/qriptid/: Constants.kt  QRiptid.kt
app/src/main/kotlin/com/michaelbentz/qriptid/database/: Database.kt
app/src/main/kotlin/com/michaelbentz/qriptid/database/dao/: QrCodeDao.kt
app/src/main/kotlin/com/michaelbentz/qriptid/database/entity/: QrCodeEntity.kt
app/src/main/kotlin/com/michaelbentz/qriptid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/michaelbentz/qriptid/domain/model/: QrCode.kt
app/src/main/kotlin/com/michaelbentz/qriptid/domain/usecase/: CreateQrCodeUseCase.kt  GetLatestQrCodeUseCase.kt
app/src/main/kotlin/com/michaelbentz/qriptid/mapper/: QrCodeMapper.kt
app/src/main/kotlin/com/michaelbentz/qriptid/network/: NetworkState.kt
app/src/main/kotlin/com/michaelbentz/qriptid/repository/: QrCodeRepository.kt
app/src/main/kotlin/com/michaelbentz/qriptid/service/: QrCodeService.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/: MainActivity.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/component/: Components.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/model/: QrCodeUiData.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/screen/: QrCodeScreen.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/state/: QrCodeUiState.kt
app/src/main/kotlin/com/michaelbentz/qriptid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/michaelbentz/qriptid/usecase/: CreateQrCodeUseCase.kt  GetLatestQrCodeUseCase.kt
app/src/main/kotlin/com/michaelbentz/qriptid/util/: Utils.kt
app/src/main/kotlin/com/michaelbentz/qriptid/viewmodel/: QrCodeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/michaelbentz/qriptid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
